<html>

<head>
    <title>Quem Somos</title>
    <style type="text/css">
        /* mais generico*/
        * {font-family:arial}

        /*generico - tags*/
       body {background-color: #eeeeee;}
        h1 {border:1px solid red;padding:10px;background-color: #fc9;text-align: center;}
        p {color: green}
        table {margin:30px}
        td,th {padding:10px}
        th {background-color: #cccccc;}

        /* menos generico - classes*/
        .diferente {color:blue}


        /* especifico - ids*/
        #cab {text-align: center;}
        #principal {width: 800px;margin:0 auto;background-color: white; padding: 20px}
    </style>
</head>

<body>
    <div id="principal">
    <h1 id="cab" style="color:red;font-family:arial">Quem somos!</h1>
    <p>Acordou desanimado? Teve um dia dificil? Está precisando dar uma animada, algumas gargalhadas? Este é o lugar certo.
        Aqui você encontra os melhores videos de animalzinhos aprontando de tudo um pouco, e, convenhamos, não tem nada mais 
         engraçado e fofo do que um pequeno arteiro. </p>



        
    
    <p><a /href="http://www.uol.com.br">Este é um link</a>
    <p>
    <p><a /href="#cab">Subir</a>
    <div>    
    <p>
</body>

</html>